# HisseAnalizUygulamasi

./: .gitignore  HisseAnalizUygulamasi.sln  ReleaseKullanım.txt  release.ps1  update.xml
HisseAnalizUygulamasi/: App.xaml  App.xaml.cs  ComparisonWindow.xaml  ComparisonWindow.xaml.cs  HisseAnalizUygulamasi.csproj  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuarterlyAnalysisWindow.xaml  QuarterlyAnalysisWindow.xaml.cs
HisseAnalizUygulamasi/Models/: StockData.cs
HisseAnalizUygulamasi/Services/: FairValueCalculator.cs  FintablesScraper.cs  HistoricalData.cs  Settings.cs  ThemeManager.cs
HisseAnalizUygulamasi/ViewModels/: StockViewModel.cs
